[tox]
minversion = 3.10.0
envlist = py310,py311,py312,cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands_pre =
    pip3 install --upgrade poetry
    poetry install --all-extras
    syncstar --version
commands =
    poetry run pytest -s -o "addopts=--cov-config .coveragerc --cov=syncstar --cov-report term-missing --cov-report xml --cov-report html" test/ {posargs} -vvvv

[coverage:report]
exclude_also =
    keep_config(port, repair, period)
    isos_config(images)
    meet()
    work()

[testenv:cleaning]
commands =
    poetry run ruff check syncstar/ test/
